<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding: 0;
                background-color: rgb(225, 188, 118);
            }
            .full{
            background-color: white;
             width: 35.2cm;
             height: 20.2cm;
             margin-left: 0.5cm;
             margin-right: 1cm;
             margin-top: 0.2cm;
             
            }
            .body{
                display: flex;
                text-align: center;
                margin-top: 1.2cm;
                margin-left: 10cm;
                font-size: 0.5cm;
            }
            .body li{
                display: flex;
                padding: 28px;
                list-style: none;
                text-decoration: none;  
                text-decoration: none; 
            }
            a{
                
                color: black;
                font-weight: 600;
                text-decoration: none;
            }
            .body a :hover{
                color: yellow;
            }
            .btn{
            margin-top: -1.3cm;
        }
        .btn #btn
        {
            font-size: 0.5cm;
            text-align: center;
            align-items: center;
            width: 3.1cm;
            height: 0.9cm;
            border-radius: 1cm;
            color: black;
            background-color: transparent;
            margin-left: 29cm;
        }

        .content h1{
            font-size: 2cm;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px whitesmoke;
            margin-left: 2cm;
            margin-top: 6cm;
            
            
        
        }
        .content h1 span{
            color: orange;
            text-shadow: 2px 2px 2px black;
        }
        
        .image a{
                margin-left: 19cm;
                position: fixed;
            }
            .image{
                margin-top: -14cm;
                position: fixed;
            } 
            .content .btnn{
                font-size: 0.6cm;
                margin-left: 8cm;
                border-radius: 1cm;
                width: 4cm;
                height: 1cm;
                background-color: blue;
                color: white;

            }
            .man{
                margin-top: -4.5cm;
                margin-left: -0.5cm;
            }
            .image :hover{
                left: 0.5cm;
            }
            .image #imag :hover{
                bottom: 0.5cm;
            }
            .icon{
                margin-left: 34cm;
                margin-top: -1cm;
                
            }
            
        </style>
    </head>
    <body>
        <div class="full">
        <div class="body">
            <li><a href="#" >HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORFOLIO</a></li>
            <li><a href="#">PRICING</a></li>
            </div>
            <div class="btn">
                <button class="btn" id="btn">Contact Us</button>
            </div>
        <div class="content">
            <h1>Hi I am <span><br>James Alam</span></h1>
            <button class="btnn" id="btnn">Hire Me</button>
        </div></div>
                <div class="image" id="imag">
                    <a href="#"><img src="pic11.png"  width="550px";
                     height="70%:";></a>
                     <div class="man">
                     <a href="#"><img src="man111.png"  width="500px";
                        height="60%:";></a>
                        </div>
                        <div class="icon">
                            <img src="insta1.png" id="icon" width="37px"; height="35px">
                            <br><br>
                            <img src="facebook1.png"  id="icon" width="37px"; height="35px">
                            <br><br>
                           <img src="twit1.png" id="icon" width="40px"; height="37px";>
                           
                        </div>
        
            
    
    </div>

    </body>
</html>